<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style>
        body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

form {
	background-color: #ffffff;
	max-width: 400px;
	margin: 50px auto;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h2 {
	text-align: center;
	color: #333333;
}

label {
	display: block;
	margin-top: 20px;
	color: #666666;
}

input[type="email"],
input[type="password"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #cccccc;
	border-radius: 5px;
}

button[type="submit"] {
	display: block;
	margin-top: 20px;
	padding: 10px;
	width: 100%;
	background-color: #2d3436;
	color: #ffffff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
button:hover{
    background-color: #666666;

}
p {
	margin-top: 20px;
	color: #b2bec3;
	text-align: center;
}

a {
	color: #b2bec3;
	text-decoration: none;
}
</style>

</head>
<body>
	<form>
		<h2>Đăng nhập</h2>
		<label>Email</label>
		<input type="email" name="email" required>
		<label>Mật khẩu</label>
		<input type="password" name="password" required>
		<button type="submit">Đăng nhập</button>
		<p>Chưa có tài khoản ? <a href="signup.html">Bấm vào đây</a></p>
	</form>
</body>
</html>
